<!DOCTYPE HTML>
<html>
    <head>
        <title>Test form</title>
    </head>
    <body>
        <form action="http://localhost:9000/auth">
            Phone:<br>
            <input type="text" name="Phone"><br>
            Pass:<br>
            <input type="text" name="Pass"><br>
            <input type="submit">
          </form>
    </body>
</html>