<!DOCTYPE HTML>
<html>
    <head>
        <title>Test form</title>
    </head>
    <body>
        <form action="http://localhost:9000/reg">
            Name:<br>
            <input type="text" name="Name"><br>
            Birthday:<br>
            <input type="date" name="Birthday"><br>
            Email:<br>
            <input type="email" name="Email"><br>
            AutoNumber:<br>
            <input type="text" name="AutoNumber"><br>
            Phone:<br>
            <input type="text" name="Phone"><br>
            Address:<br>
            <input type="text" name="Address"><br>
            <input type="submit">
          </form>
    </body>
</html>
